<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CSS Position</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        div {
            height: 200px;
            width: 200px;
            background: rgba(0, 0, 0, 0.5);
        }

        section {
            display: block;
            margin: 100px;
            padding: 100px;
            width: 100%;
        }

        .clearfix {
            clear: both;
            height: 0px;
            width: 0px;
        }

        #left {
            float: left;
        }

        #right {
            float: right;
        }

        h1 {
            text-align: center;
            padding-top: 56px;
        }

        h2 {
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div id="left">
        <h1>200x200</h1>
    </div>
    <div id="right">
        <h1>200x200</h1>
    </div>
    <div class="clearfix"></div>
    <section>
        <h2>Use CSS Positioning</h2>
    </section>

</body>

</html>